.cards h1 {
    margin: 0px;
}
.cards p {
    margin: 0px;
}
.cards {
    // display: flex;
    // align-items: center;
    color: var(--color-text);
    height: 180px;
    width: 360px;
    border-radius: 16px;
    margin: 15px;
    background: var(--background-color);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.cards:hover {
    transform: translate(5px, -5px);
}
.cards .card-image-wrapper {
    position: relative;
}
.cards .card-image {
    // position: fixed;
    position: absolute;
    object-fit: cover;
    width: 200px;
    height: 200px;
    top: 20px;
    left: -15px;
    // transform: translate(0,-80%);
    // 투명도 50
    opacity: 0.8;
    // width: 100%;
    // height: 100%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contents-wrapper{
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    flex-direction: column;
}
.introduce {
    display: flex;
    align-items: flex-end;
    // margin-right: 10px;
    flex-direction: column;
}
.introduce p {
    font-size: 20px;
    font-family: "Amatic SC", cursive;
}
.sites img {
    transition: all 0.1s ease-in-out;
    margin: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sites img:hover {
    transform: translate(1px, -1px);
    opacity: 0.3;
}
